<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terza Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
        .main section {
            padding: 20px;
        }
.image container {
    height: 500px;
    background-image:url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/96/8f/1d/caption.jpg?w=500&h=300&s=1)
}
h1 { 
    font-family:'prata',serif ;
font-size: 64px;
font-weight: 400;
margin-bottom: 0;
}
h3 {
    font-family:'prata',serif ;
font-size: 24px;
font-weight: 400;
margin-bottom: 0;
margin-top: 0;
}
body{
font-family: 'monserrat',sans-serif;
}
.autore {
    font-weight: 600;
    font-family: 'monserrat',sans-serif;
    font-style: italic;
}
h6{
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient(45deg, #198ec2, #4CAF50) ;
}
ul{
    padding: 0;
    list-style-type:none ;
}
li{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px #dfdfdf;
}
.a{
    text-decoration: none;
    color: #198ec2;
}
.Home{
    color: whitesmoke;
    background-color: black;
    padding: 16px;
}
    </style>
</head>
<body topmargin="0" leftmargin="0">
    <div class="main section">
        <div class="image container">
<img width="100%" height="500px" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/96/8f/1d/caption.jpg?w=500&h=300&s=1">
<h1>Lago Trasimeno</h1>
<h3>Umbria</h3>
<p class="autore">Autore <a href="https://www.tripadvisor.it/Tourism-g5978802-Lake_Trasimeno_Province_of_Perugia_Umbria-Vacations.html">Tripadvisor</a></p>
<h6>Luoghi correlati</h6>
<ul>
    <li><a class="a" href="cascatadellemarmore.html">Cascata delle Marmore</a></li>
    <li><a class="a" href="pentidattilo.html">Pentidattilo</a></li>
    <li><a class="a" href="sanleo.html">San Leo</a></li>
    <li><a class="a" href="lagodibracciano.html">Lago di Bracciano</a></li>
    <li><a class="a" href="trecimedilavaredo.html">Tre cime di Lavaredo</a></li>
</ul>
        </div>
        <footer>
            <a class="Home" href="lagotrasimeno.html">HOME</a>
        </footer>
    </div>
</body>
</html>